KarliCards GUI/KarliCards GUI/Options.xaml

<Window x:Class="KarliCards_GUI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:KarliCards_GUI"
      
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png"/>
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13" Foreground="#FFF7EFEF" 
                   FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black">
            <Canvas.Resources>
                <src:NumberOfPlayers x:Key="numberOfPlayersData" />
                </Canvas.Resources> 
           
            <TabControl Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="2" Height="208" Width="408">
                <TabItem Header="Game">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox Content="Play against the computer" HorizontalAlignment="Left" 
                                  Margin="11,33,0,0" VerticalAlignment="Top" Name="playAgainstComputerCheck"
                                  IsChecked="{Binding Path=PlayAgainstComputer}"/>
                        <Label Content="Number of players" HorizontalAlignment="Left" Margin="10,54,0,0" 
                               VerticalAlignment="Top" />
                        <ComboBox HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="86"
                                  Name="numberOfPlayersComboBox" 
                                  ItemsSource="{Binding Source={StaticResource numberOfplayersData}}"
                                  SelectedValue="{Binding Path=NumberOfPlayers}" />
                        
                            
                        
                        <Label Content="Time allowed for each player" HorizontalAlignment="Left" 
                               Margin="10,85,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,85,0,0" 
                                 TextWrapping="WrapWithOverFlow" Text="{Binding Path=MinutesBeforeLoss}" VerticalAlignment="Top" Width="86"
                                 TextAlignment="Center" Name="timeAllowedTextBox" GotFocus="timeAllowedTextBox_GotFocus" 
                                 PreviewMouseLeftButtonDown="timeAllowedTextBox_PreviewMouseLeftButtonDown"/>
                        <Label Content="Minutes" HorizontalAlignment="Left" Margin="287,85,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Computer player">
                    <Grid Background="#FFE5E5E5" Margin="0,71,0,-71">
                        <Label Content="Skill Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <RadioButton Content="Dumb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,41,0,0"
                             IsChecked="True" Name="DumbAIRadioButton" Checked="DumbAIRadioButton_Checked"/>
                        <RadioButton Content="Good" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,62,0,0"
                             IsChecked="True" Name="GoodAIRadioButton" Checked="GoodAIRadioButton_Checked"/>
                        <RadioButton Content="Cheats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,83,0,0"
                             IsChecked="True" Name="CheatAIRadioButton" Checked="CheatAIRadioButton_Checked"/>
                    </Grid>
                </TabItem>
                
            </TabControl>

        </Canvas>
        <StackPanel Grid.Row="3" Orientation="horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" Name="cancelButton" Grid.Row="3"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" />
        </StackPanel>
        



    </Grid>
</Window>
